<!DOCTYPE html>
<html>
  <head>
    <title>Meu Contador</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial, sans-serif;
      }

      html {
        font-size: 17px;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: lightblue;
      }

      section {
        text-align: center;
        background: darkblue;
        color: white;
        padding: 1rem;
        border-radius: 0.5rem;
      }

      p {
        font-size: 3rem;
        margin: 0.2em 0;
      }

      button {
        font-size: 1rem;
        padding: 0.5rem 1em;
      }
    </style>
  </head>

  <body>
    <section>

    <p id="number">0</p>
    <button onclick="mas()">mais</button>
    <button onclick="menos()">menos</button>
    <button onclick="reset()">reset</button>
    <section>

    <script>
      const p = document.getElementById("number");
      let number = 0;

      function mas() {
        p.innerText = number++;
            }
      function menos() {
        p.innerText = number;
      }
      function reset() {
        p.innerText = number = 0;
      }
    </script>
  </body>
</html>